{
  "dependencies": [
    {
      "name": "gtk3",
      "features": [
        "introspection"
      ]
    },
    {
      "name": "python3",
      "version>=": "3.11.10#1"
    },
    {
      "name": "cairo",
      "version>=": "1.18.4"
    },
    {
      "name": "harfbuzz",
      "version>=": "12.2.0"
    },
    {
      "name": "gobject-introspection",
      "version>=": "1.82.0"
    },
    {
      "name": "pango",
      "version>=": "1.56.4"
    },
    "librsvg",
    "pkgconf"
  ]
}
